PORT=8080
MONGO_URL=mongodb+srv://fernandojosetoralez:53XqqoJQriX69dpU@backend-cluster.10rbwrs.mongodb.net/?retryWrites=true&w=majority
PERSISTENCE=MONGO
NODE_ENV=development
GOOGLE_EMAIL=maximuscodeecommerce@gmail.com
GOOGLE_PASS=lkpp rugq ejsm daps