PORT=8080
MONGO_URL=mongodb+srv://fernandojosetoralez:53XqqoJQriX69dpU@backend-cluster.10rbwrs.mongodb.net/?retryWrites=true&w=majority
PERSISTENCE=MONGO
NODE_ENV=production
PORT=8080
API_URL=
GITHUB_CLIENT_SECRET=
ADMIN_USER=
ADMIN_PASSWORD=
TOKEN_JWT=
GOOGLE_EMAIL=
GOOGLE_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=